{% extends "base.html" %}

{% block content %}
<h1>{{ title }}</h1>
{% for item in jobs %}
<h2>Action {{ loop.index }}</h2>
<div class="col-md6 border rounded border-0">
    <ul class="list-group list-group-horizontal">
        <ul class="list-group list-group-vertical">
            <li class="list-group-item bg-secondary">Title of activity</li>
            <li class="list-group-item bg-ae">{{ item.job }}</li>
        </ul>

        <ul class="list-group list-group-vertical">
            <li class="list-group-item bg-secondary">Team leader</li>
            <li class="list-group-item bg-ae">{{ item.team_leader_name }}</li>
        </ul>

        <ul class="list-group list-group-vertical">
            <li class="list-group-item bg-secondary">Duration</li>
            <li class="list-group-item bg-ae">{{ item.work_size }}</li>
        </ul>

        <ul class="list-group list-group-vertical">
            <li class="list-group-item bg-secondary">List of collaborators</li>
            <li class="list-group-item bg-ae">{{ item.collaborators }}</li>
        </ul>

        <ul class="list-group list-group-vertical">
            <li class="list-group-item bg-secondary">Is finished</li>
            <li class="list-group-item bg-p">{{ item.is_finished }}</li>
        </ul>
    </ul>

</div>
{% endfor %}
{% endblock %}