{% extends "base.html" %}

{% block content %}
<h1>{{ title }}</h1>
<a class="btn btn-secondary" href="/add_department">Add department</a>
<a class="btn btn-secondary" href="/">Go to jobs</a>
{% for item in department %}
{% set index = loop.index %}
<h2>Department #{{ index }}</h2>
<div class="col-md6 border rounded border-0">
    <ul class="list-group list-group-horizontal">
        <span class="border border-0">
            <ul class="border border-0 bg-s">Title of activity</ul>
            <ul class="border-end bg-ae">{{ item.title }}</ul>
        </span>

        <span class="border border-0">
            <ul class="border border-0 bg-s">Chief</ul>
            <ul class="border-end bg-ae">{{ item.chief }}</ul>
        </span>

        <span class="border border-0">
            <ul class="border border-0 bg-s">Members</ul>
            <ul class="border-end bg-ae">{{ item.members }}</ul>
        </span>

        <span class="border border-0">
            <ul class="border border-0 bg-s">Email</ul>
            <ul class="border-end bg-ae">{{ item.email }}</ul>
        </span>

    </ul>
    {% if index in list_btn or list_btn == [True] %}
    <a class="btn btn-warning" href="/edit_department/{{ index }}">Edit department</a>
    <a class="btn btn-danger" href="/delete_department/{{ index }}">Delete department</a>
    {% endif %}
</div>
{% endfor %}
{% endblock %}